<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<style>
    *{
        box-sizing: border-box;padding: 0;margin: 0;
    }
    body{
        background:linear-gradient(90deg,rgba(2,0,36,1)0%,rgba(75,14,154,1)35%,rgba(0,212,255,1)100%);
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    form{
        width: 44%;background-color: #fff;
        padding: 50px;
        border-radius: 20px;
        margin: 100px 0 0 0;
    }
    .btn-primary{
        width: 100%;border: navajowhite;
        border-radius: 50px;
        background:linear-gradient(90deg,rgba(2,0,36,1)0%,rgba(75,14,154,1)35%,rgba(0,212,255,1)100%);

    }
    .form-control{
        color:rgba(0,0,0,0.8);
        color:rgba(0,0,0,0.4);
        box-shadow: none !important;
        border: none;
        border-bottom: 1px solid;
        border-radius: 4px 4px 0 0;
    }
    h4{
        font-size: 2rem !important;
        font-weight:600;
    }
    .form-label{
        font-family: 700 !important;
    }
    @media only screen and (max-width:770px){
        form{
            width: 50% !important;
        }
    }
    @media only screen and (max-width:600px){
        form{
            width: 90% !important;
        }
    }
/*==============================================*/
.pp{
    
    background-color: #fff;
    width: 34%;
    position: absolute;
    top: 55%;left: 50%;
    transform: translate(-50%,-50%);
    display: flex;flex-direction: column;
    padding: 50px;
    border-radius: 20px;
}
.inp{
    display: flex;flex-direction: column;
}
.hed{
    display: flex;
    flex-direction: row;
}
.hed h2{
    margin: 0 0 0 auto;
}
#cancel{
    cursor: pointer;
}
</style>
<body>
    <!-- login -->
    <div class="container fluid ">
        <form class="mx-auto">
            <h4 class="text-center">Login</h4>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">user name</label>
              <input type="text" class="form-control" id="uname" aria-describedby="emailHelp" >
              <div id="usertext-l" class="form-text"></div>
              <!-- text under input-->
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="passwordlog">
              <div id="password-l" class="form-text mt-3">FOrgot Password</div>
            </div>
            <!-- <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div> -->
            <button type="button" class="btn btn-primary mt-4" onclick="log()">login</button>
            <button type="button" class="btn btn-primary mt-2" onclick="aa()">Create Account</button>
          </form>
    </div>
    <div id="cre">
        <div id="p1" class="pp">
            <div class="hed"><span><h3>Sign up</h3><p>To Create Account</p></span><h2 id="cancel" onclick="can()">x</h2></div>
                <div class="inp">
                    <label for="exampleInputEmail1" class="form-label">user name</label>
                    <input type="text" class="form-control" id="cname" aria-describedby="emailHelp">
                    <div id="cntext" class="form-text"></div>
                    <label for="exampleInputEmail1" class="form-label">Email</label>
                    <input type="email" class="form-control" id="cemail" aria-describedby="emailHelp">
                    <div id="cetext" class="form-text"></div>
                    <label for="exampleInputEmail1" class="form-label">Create Password</label>
                    <input type="password" class="form-control" id="cpass" aria-describedby="emailHelp">
                    <div id="cpetext" class="form-text"></div>
                    <button type="button" class="btn btn-primary mt-4" onclick="op()">create</button>
                </div>
        </div>
    </div>
    <script>
        
        let a1=document.getElementById("cre");
        let chil=document.getElementById("p1");
        chil.remove()
        let i=0;
        function aa(){
        if(i==0){
                console.log(i)
                a1.appendChild(chil)
                i++;
                console.log(i)
            }
        
        else{
                chil.remove()
                i--;
                console.log(i)
            }
        }
        function can(){
            let con=document.getElementById("cancel");
            chil.remove();
        }
        // validation ^(?=.*[A-Z]){1}(?=.*\d){1}[A-Za-z\d]{8,}$
        //usernmae ^[A-Za-z\d]{8,}$ name=""
        //username.test(name) eturns true or false
            //lname="qwertyu"
            function op(){
                const un=/^[A-Za-z\d].{7,}$/g
            console.log()
            let cname=document.getElementById("cname")
            let cpass=document.getElementById("cpass")
            let cntext=document.getElementById("cntext")
            let cpetext=document.getElementById("cpetext")
            if(un.test(cname)==false){
                cntext.innerHTML="name must be 8 letters"
            }
            else if(un.test(cpass)==false){
                cptext.innerHTML="the password must be in 8chr.it must be contains one uppercase and number."
            }
            }
        // ===================================================
        //login validation
        function log(){
            lname=document.getElementById("uname")
            lpass=document.getElementById("passwordlog")
            tname=document.getElementById("usertext-l")
            tpass=document.getElementById("password-l")
            // console.log("uname")

            if(lname.value=="mohamed"&&lpass.value=="moha123"){
                window.location.href="3.profile module.html"
                console.log(1);
            }
            else if(lname.value!="mohamed"){
                console.log(2);
            lname.style.borderColor="red";
            tname.style.color="red";
            tname.innerHTML="incorrect username"
            }
            else if(lpass.value!="moha123"){
                console.log(3);
            lpass.style.borderColor="red";
            tpass.style.color="red";
            tpass.innerHTML="incorrect username"
            }
            // else if(lname.value=="moha"&&lpass.value=="moha123"){
            //     window.location.href="3.profile module.html"
            // }

        }
        
    </script>
</body>
</html>